<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true" >

        <ImageView
            android:id="@+id/imageView_gambar_kamar"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="8dp"
            android:scaleType="fitXY" />

        <TextView
            android:id="@+id/textView_tipe_kamar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginBottom="15dp"
            android:layout_marginLeft="70dp"
            android:text="Nama Kamar Hotel"
            android:textColor="#000000"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/textView_price_per_night"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:layout_marginBottom="30dp"
            android:layout_marginLeft="70dp"
            android:text="IDR 800,000 / Night"
            android:textColor="#000000" />

    </FrameLayout>

</RelativeLayout>
